<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

  body{
  background-color: #CBD5E1;
  display: flex;
  min-height: 100vh;
  width: 100%;
  position:absolute;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: white;
  border-radius: 20px;
  width: 320px;
  height: 499px;
}
.card img{
  height: 288px;
  width: 288px;
  margin:16px;
  border-radius: 10px;
}
.card .texte{
  margin: 4px 16px 16px;
  text-align: center;
}
.card h2{
  text-align: center;
  font-size: 22px;
  font-family: 'Outfit', sans-serif;
  font-size: bold;
  margin: 0px 16px 16px;
  margin-bottom: 15px;
}
.card p{
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  text-align: center;
  color: #64748B;
  margin:0px 16px 16px ; 
  margin-bottom: 0px;
}
   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="Frontend Mentor logo" ></img>
    <div class="texte">
      <h2 class="texte-1">Improve your front-end <br> skills by building projects</h2>
      <p class="texte-2">Scan the QR code to visit Frontend Mentor and take your coding skills to <br> the next level</p>

      </div>
  </div>
  
  
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>